<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project2_OOP.HotelReservationApp" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>HotelReservationApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.BoutiqueHotel">
    <Position X="4.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hotels\BoutiqueHotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.Hotel">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAEAAAABAABAAAAIEAAACAABAAAAAAAAAAGAgAAA=</HashCode>
      <FileName>Hotels\Hotel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project2_OOP.LuxuryHotel">
    <Position X="6.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hotels\LuxuryHotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.ResortHotel">
    <Position X="8" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hotels\ResortHotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.SuiteHotel">
    <Position X="2.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hotels\SuiteHotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.Program" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.Reservation">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABgAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.DoubleRoom">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rooms\DoubleRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.KingRoom">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rooms\KingRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.Room">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQQAABgCEAIEIJCCACDAAAACAAAABACgCAA=</HashCode>
      <FileName>Rooms\Room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.262" />
  </Class>
  <Class Name="Project2_OOP.SingleRoom">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rooms\SingleRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.TripleRoom">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rooms\TripleRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.TwinRoom">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rooms\TwinRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.Administrator">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.Customer">
    <Position X="14.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAEAAEQBQAAEJEAAACAAAAAAAgAAA=</HashCode>
      <FileName>Users\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Project2_OOP.User">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.Properties.Resources" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2_OOP.Properties.Settings" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Project2_OOP.IReservation" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAEAAAAAABAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>IReservation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>